$$$$$$$$\              $$\                                                      $$\     $$\                                     $$\  $$$$\  
\__$$  __|             $$ |                                                     $$ |    \__|                                    $$ |$$  $$\ 
   $$ | $$$$$$\        $$$$$$$\   $$$$$$\         $$$$$$$\  $$$$$$\  $$$$$$$\ $$$$$$\   $$\ $$$$$$$\  $$\   $$\  $$$$$$\   $$$$$$$ |\__/$$ |
   $$ |$$  __$$\       $$  __$$\ $$  __$$\       $$  _____|$$  __$$\ $$  __$$\\_$$  _|  $$ |$$  __$$\ $$ |  $$ |$$  __$$\ $$  __$$ |   $$  |
   $$ |$$ /  $$ |      $$ |  $$ |$$$$$$$$ |      $$ /      $$ /  $$ |$$ |  $$ | $$ |    $$ |$$ |  $$ |$$ |  $$ |$$$$$$$$ |$$ /  $$ |  $$  / 
   $$ |$$ |  $$ |      $$ |  $$ |$$   ____|      $$ |      $$ |  $$ |$$ |  $$ | $$ |$$\ $$ |$$ |  $$ |$$ |  $$ |$$   ____|$$ |  $$ |  \__/  
   $$ |\$$$$$$  |      $$$$$$$  |\$$$$$$$\       \$$$$$$$\ \$$$$$$  |$$ |  $$ | \$$$$  |$$ |$$ |  $$ |\$$$$$$  |\$$$$$$$\ \$$$$$$$ |  $$\   
   \__| \______/       \_______/  \_______|       \_______| \______/ \__|  \__|  \____/ \__|\__|  \__| \______/  \_______| \_______|  \__|  
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
   $$\                                                                                                                                      
  $$  |                                                                                                                                     
 $$  /                                                                                                                                      
$$  /$$$$$$\ $$$$$$\ $$$$$$\ $$$$$$\ $$$$$$\ $$$$$$\ $$$$$$\ $$$$$$\ $$$$$$\ $$$$$$\                                                        
\$$< \______|\______|\______|\______|\______|\______|\______|\______|\______|\______|                                                       
 \$$\                                                                                                                                       
  \$$\                                                                                                                                      
   \__|